<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire Birdie PM2.5</title>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include Moment.js with French localization -->
    <script src="https://cdn.jsdelivr.net/npm/moment/min/moment-with-locales.min.js"></script>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    /* Styling for the modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* Close button for the modal */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input,
    select {
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #resultContainer {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
      white-space: pre-wrap;
    }

    #jsonContainer {
      display: none;
    }

    #pm25Chart {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border: 1px solid #ddd;
    }
  </style>
  <body>
    <!-- The modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>Veuillez sélectionner un ID.</p>
      </div>
    </div>
    <h1>Formulaire Birdie PM2.5</h1>
    <form id="pm25Form">
      <label for="deviceId">ID du dispositif:</label>
      <select id="deviceId" name="deviceId" onchange="showForm()">
        <option value="" disabled selected>Sélectionnez un ID</option>
        <!-- Add options from 1 to 10 -->
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <br />
      <!-- The rest of the form will be hidden initially -->
      <div id="restOfForm" style="display: none">
        <label for="startDate">Date et heure de début:</label>
        <input type="datetime-local" id="startDate" name="startDate" required />
        <br />
        <label for="endDate">Date et heure de fin:</label>
        <input type="datetime-local" id="endDate" name="endDate" required />
        <br />
        <button type="button" onclick="getPM25Data()">
          Récupérer les valeurs PM2.5
        </button>
        <a href="index.html">
          <button type="button">Aller à la gestion des devices</button>
        </a>
      </div>
    </form>

    <!-- Div to display the result -->
    <div id="resultContainer">
      <button type="button" onclick="toggleJsonView()">
        Afficher/Masquer les données JSON
      </button>
      <div id="jsonContainer"></div>
    </div>

    <!-- Add a container for the chart -->
    <canvas id="pm25Chart" width="400" height="200"></canvas>

    <script>
      // Show the modal on page load
      document.addEventListener("DOMContentLoaded", function () {
        openModal();
      });

      // Display the modal
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      // Close the modal
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      function showForm() {
        const deviceIdSelect = document.getElementById("deviceId");
        const restOfForm = document.getElementById("restOfForm");

        if (deviceIdSelect.value !== "") {
          // If an ID is selected, display the rest of the form
          restOfForm.style.display = "block";
        } else {
          // If no ID is selected, hide the rest of the form
          restOfForm.style.display = "none";
        }
      }

      async function getPM25Data() {
        const deviceId = document.getElementById("deviceId").value;
        const startDate = document.getElementById("startDate").value;
        const endDate = document.getElementById("endDate").value;

        try {
          const response = await fetch(
            `/data/${deviceId}/${startDate}/${endDate}`
          );
          const result = await response.json();

          if (response.ok) {
            // Display the result on the page
            document.getElementById("jsonContainer").innerText = JSON.stringify(
              result,
              null,
              2
            );

            // Generate the chart with Chart.js
            generateChart(result);
          } else {
            console.error("Server-side error:", result);
            // Display an error on the page if needed
            document.getElementById("resultContainer").innerText =
              "Server-side error";
          }
        } catch (error) {
          console.error("Error fetching data:", error);
          // Display an error on the page if needed
          document.getElementById("resultContainer").innerText =
            "Error fetching data";
        }
      }

      function toggleJsonView() {
        const jsonContainer = document.getElementById("jsonContainer");

        if (jsonContainer.style.display === "none") {
          jsonContainer.style.display = "block";
        } else {
          jsonContainer.style.display = "none";
        }
      }
      function generateChart(data) {
        // Assurez-vous que Moment.js utilise la localisation française
        moment.locale("fr");

        const timestamps = data.map((entry) =>
          moment(entry.timestamp).format("ddd D MMM YYYY HH[H]mm")
        );
        const concentrations = data.map((entry) => entry.concentration);

        const existingChart = Chart.getChart("pm25Chart");
        if (existingChart) {
          existingChart.destroy();
        }

        const ctx = document.getElementById("pm25Chart").getContext("2d");
        new Chart(ctx, {
          type: "line",
          data: {
            labels: timestamps,
            datasets: [
              {
                label: "Concentration en PM2.5",
                data: concentrations,
                borderColor: "rgba(75, 192, 192, 1)",
                borderWidth: 2,
                fill: false,
              },
            ],
          },
          options: {
            scales: {
              xAxes: [
                {
                  type: "time",
                  time: {
                    unit: "minute",
                    displayFormats: {
                      minute: "HH:mm",
                      hour: "ddd D MMM YYYY HH[H]mm", // Format personnalisé
                    },
                  },
                },
              ],
              yAxes: [
                {
                  beginAtZero: true,
                  title: {
                    display: true,
                    text: "Concentration en PM2.5",
                  },
                },
              ],
            },
          },
        });
      }
    </script>
  </body>
</html>
